*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap');

body{
    color: azure;
    font-size: 15px;
}
a{
    color:azure;
    text-decoration: none;
}
a:hover{
    font-size: large;
    color: red;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(58, 49, 27);
}
.part1{
    width:20%;
    height: 100%;
    color: azure;
}
.part1 .item:hover{
    cursor: pointer;
    color: red;
    font-size: larger;
}
.part2{
    width:80%;
    height: 100%;
    color: azure;
}
.bg{
    background-image: url(pic5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flex{
    display: flex;
}
.round{
    border-radius: 50px;
}
.logo{
    height:150px;
    width: 150px;
    border-radius: 80px;
    overflow: hidden;
    border: 5px solid grey
}
.sidebar{
    position: fixed;
    left: 0px;
    top:  0px;
    display: flex;
    flex-direction: column;
    width:20vw;
    height: 100vh;
    background-color: black;
    color: azure;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    font-size: 1.2rem;
}
/* WELCOME portion */
.welcome{
    margin-top: 8%;
    justify-content: center;
    font-size: 2rem;
}
/* ANIMATION OF HASSAN PORTFOLIO PAGE */
/* .Anim1{
    animation: Welcome 3s ease-out 1 forwards;
}
@keyframes Welcome {
    to{
        margin-top: 50px;
        font-size: 70px;
        font-weight: bold;
    }
}
.Anim2{
    animation: Hi 3s ease 1 forwards;
}
@keyframes Hi {
    from{
        font-size: 2px;
        font-weight: 0%;
    }
    to{
        margin-top: 150px;
        font-size: 30px;
        font-weight: bold;
    }
}
.Anim3{
    animation: Name 3s ease-in-out 1 forwards;
}
@keyframes Name {
    from{
        font-size: 2px;
        font-weight: 0%;
    }
    to{
        font-size: 30px;
        font-weight: bold;
    }
}
.Anim4{
    animation: Developer 3s ease-in-out 1 forwards;
}
@keyframes Developer {
    from{
        font-size: 2px;
        font-weight: 0%;
    }
    to{
        margin-left: 100px;
        font-size: 50px;
        font-weight: bold;  
    }
}
.Anim5{
    animation: pic 3s ease-out 1 forwards;
}
@keyframes pic {
    from{
        width:5%;
        height: 5%;
    }
    to{
        width:100%;
        height:100%;
        border-radius: 5%;
    }
} */

/* MEDIA QUERIES */
@media only screen and (max-width: 480px){
    .container{
        background-color: rgb(49, 41, 99);
        background-image: none;
    }
    .part1{
        display:none;
    }
    .part2{
        width:100%;
        margin-left: 25%;
        padding-top: 35%;
    }
    .ppart1{
        width: 100%;
    }
    .ppart2{
        display: none;
    }
    .welcome{
        font-size: 1.5rem;
        justify-content: flex-start;
    }
    .part2 .intro{
        font-size: 1.5rem;
        font-weight: bold;
        
    }
    .part2 .intro1{
        font-size: 2rem;
        font-weight: bold;
    }
    /* CONTAINER 2 */
    .container2 .leftspace
    {
        margin-left: 0%;
    }
   
    .container2 .box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: 0px;
        width: 100%; 
    }
    .container2 .box1{
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 200px;
    }
    .container2 .box2{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        height: 200px;
    }
    .container2 .box3{
        grid-row: 3/4;
        grid-column: 1/2;
        width: 100%;
        height: 200px;
    }
    .container2 .box4{
        grid-row: 4/5;
        grid-column: 1/2;
        width: 100%;
        height: 200px;
    }
    .container2 .box5{
        grid-row: 5/6;
        grid-column: 1/2;
        width: 100%;
        height: 200px;
    }
    .container2 .box6{
        grid-row: 6/7;
        grid-column: 1/2;
        width: 100%;
        height: 200px;
    }
    .container2 .prodisplay{
        font-size: 15px;
        font-family: bold;
    }
    /* CONTAINER 3 */
    .container3 .leftspace
    {
        margin-left: 0%;
    }
    .container3 {
        margin-top: 105vh;
    }
    .container3 .progress-bar1{
        width: 100%;
    }
    .container3 .progress-bar2{
        width: 100%;
    }
    .container3 .progress-bar3{
        width: 80%;
    }
    .container3 .progress-bar4{
        width: 100%;
    }
    .container3 .progress-bar5{
        width: 30%;
    }
    .container3 .progress-bar6{
        width: 50%;
    }

    .container4{
        /* background-color: red; */
        max-height: 70vh;
    }
    
    .container4 .leftspace{
        margin-left: 0px;
    }
    .container4 .university{
        width: 100%;
        height: 50px;
    }
    .container4 .bigfont{
        font-size: 25px;
    }
    .container4 .textfont{
        font-size: 10px;
    }
    .container4 .skip{
        display: none;
    }
    /* CONTAINER 1 ABOUT US */
    .container1 .leftspace{
        margin-left: 0px;
    }
    .container1 .skip{
        display: none;
    }
    .container1 .Box{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 0px;
        width: 100%; 
        height: 70%;
    }
    .container1 .Box1{
        margin-top: 0px;
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 100%;
    }
    .container1 .Box2{
        margin-top: 0px;
        grid-row: 1/2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
    }
    .container1 .Box3{
        margin-top: 0px;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
        height: 100%;
    }
    .container1 .Box4{
        margin-top: 0px;
        grid-row: 2/3;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
    }
    .container1 .bigfont{
        font-size: 20px;
        font-weight: bold;
    }
    .container1 p{
        font-size: 10px;
    }

    /* CONTAINER 4 */
    
    .container4 .videosportion{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        width: 100%; 
        height: 100%;
    }

    .container4 .video1{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .container4 .video2{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
    }
    .container4 .video3{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
    }
    .container4 .bigfont{
        font-size: 15px;
    }
}
@media screen and (min-width: 480px) and (max-width: 930px){
    /* .container1 .Box .iconsize{
        height: 50%;
        width: 50%;
    } */
    .container1 .Box .bigfont{
        font-size: 20px;
    }
    .container1 .Box p{
        font-size: 10px;
    }
    .container4 .bigfont
    {
        font-size: 20px;
        font-weight: bold;
    }
    .container4 .marginl1{
        margin-left: 17%;
    }
    .container4 .marginl2{
        margin-left: 22%;
    }
    .container4 .marginl3{
        margin-left: 30%;
    }
}
.ssize{
    width:100%;
    height: 80%;
}
.samesizepad{
    height: 100%;
    width: 100%;
    padding: 12%;
    /* border-radius: 50px; */
}
.samesize{
    height: 100%;
    width: 100%;
}
.ppart1{
    height: 100%;
    width: 50%;
}
.ppart2{
    height: 100%;
    width: 50%;
}

.topspace{
    margin-top: 25%;
}
.topsspace{
    margin-top: 15px;
}
.topmspace{
    margin-top: 20px;
}
.leftspace{
    margin-left: 25%;
}
.border{
    width:60%;
    height:60%;
    border: 3px solid black;
}
.intro{
    margin-left: 10%;
    font-size: 2rem;
    font-weight: bold;
}
.intro1{
    margin-left: 9%;
    font-size: 3.2rem;
    font-weight: bold;
}
.blackcolor{
    color:black;
}
.whitecolor{
    color:white;
}

/* Container1 (ABOUT US) part of website */

.container1{
    width: 100vw;
    height: 100vh;
    background-color:rgb(114, 148, 149);
}
.leftspace{
    margin-left: 25%;
}
.leftspacesmall{
    margin-left: 5%;
}
.padtop{
    padding-top: 10%;
}
.padmtop{
    padding-top: 5%;
}
.bigfont{
    font-size: 40px;
    font-family: bold;
}
.textfont{
    font-size: 20px;
}
.mediumfont{
    font-size: 25px;
    font-family: bold;
    text-decoration: underline;
}
.Box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    height: 45%;
    column-gap: 1%;
    row-gap: 5%;
    /* border: 3px solid red; */
}
.Box1{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 20%;
    background-color: azure;
    border-radius: 3%;
    /* border: 2px solid black; */
}
.Box2{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 20%;
    background-color: azure;
    border-radius: 3%;
    /* border: 2px solid black; */
}
.Box3{
    grid-row: 1/2;
    grid-column: 3/4;
    margin-top: 20%;
    background-color: azure;
    border-radius: 3%;
    /* border: 2px solid black; */
}
.Box4{
    grid-row: 1/2;
    grid-column: 4/5;
    margin-top: 20%;
    background-color: azure;
    border-radius: 3%;
    /* border: 2px solid black; */
}

.iconsize{
    width: 30%;
    height: 30%;
}
.textcenter{
    text-align: center;
    font-family: "Roboto";
    font-style: normal;
}
/* Container2 (Projects) page of website */

.container2{
    width: 100vw;
    height: 100vh;
    background-color:beige;
    background-image: url(./bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.box{
    display:grid;
    /* grid-template-areas: "shogi snake ludo"
                         "paint dos solitare"
                         "excel searchengine"; */
    grid-template-rows: repeat(2, 1fr); 
    grid-template-columns: repeat(3, 1fr); 
    gap: 3%; 
    width: 70%;
    height: 75%;
    /* background-color:brown; */
}
.box img:hover{
    animation: picmagnifier 1s ease;
}
@keyframes picmagnifier {
    to{
        scale: 1.2;
    }
}
.overflow{
    overflow: hidden;
}
.box1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.box2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.box3{
    grid-row: 1/2;
    grid-column: 3/4;
}
.box4{
    grid-row: 2/3;
    grid-column: 1/2;
}
.box5{
    grid-row: 2/3;
    grid-column: 2/3;
}
.box6{
    grid-row: 2/3;
    grid-column: 3/4;
}
.prodisplay{
    font-size:30px;
    font-weight: bold;
   justify-content: center;
}
.picsize{
    width:100%;
    height:87%;
}
.fullsize{
    width:100%;
    height:100%;
}

/* Container3 SKILLS portion of website */

.container3{
    width: 100vw;
    height: 100vh;
    background-color: rgb(59, 93, 93);
}
.progress-bar1 {
    background-color: blue;
    width: 70%;
    height: 10px;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
}
.progress-bar2 {
    background-color: rgb(208, 10, 10);
    width: 70%;
    height: 10px;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
}
.progress-bar3 {
    background-color: rgb(82, 116, 15);
    width: 60%;
    height: 10px;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
}
.progress-bar4 {
    background-color: purple;
    width: 70%;
    height: 10px;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
}
.progress-bar5 {
    background-color:darkcyan;
    width: 40%;
    height: 10px;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
}
.progress-bar6 {
    background-color:rgb(140, 50, 50);
    width: 50%;
    height: 10px;
    font-size: 10px;
    border-radius: 15px;
    text-align: center;
}

.smallestfont{
    font-size: 10px;
}
/* SKILLS ANIMATION */

/* .anim1{
    animation: Anim1 4s  1s 1 forwards;
}
.anim2{
    animation: Anim2 4s  1s 1 forwards;
}
.anim3{
    animation: Anim3 3s  1s 1 forwards;
}
.anim4{
    animation: Anim4 4s  1s 1 forwards;
}
.anim5{
    animation: Anim5 3s  1s 1 forwards;
}
.anim6{
    animation: Anim6 3s  1s 1 forwards;
}
@keyframes Anim1 {
    to{
        background-color: blue;
        width: 70%;
        height: 10px;
        font-size:10px;
    }
}
@keyframes Anim2 {
    to{
        background-color: rgb(208, 10, 10);
        width: 70%;
        height: 10px;
        font-size:10px;
    } 
}
@keyframes Anim3 {
    to{
        background-color: rgb(82, 116, 15);
        width: 60%;
        height: 10px;
        font-size:10px;
    } 
}
@keyframes Anim4 {
    to{
        background-color: purple;
        width: 70%;
        height: 10px;
        font-size:10px;
    } 
}
@keyframes Anim5 {
    to{
        background-color:darkcyan;
        width: 40%;
        height: 10px;
        font-size:10px;
    } 
}
@keyframes Anim6 {
    to{
        background-color:rgb(140, 50, 50);
        width: 50%;
        height: 10px;
        font-size:10px;
    } 
} */



/* Container4 (EDUCATION) page of my website */
.container4{
    width: 100vw;
    height: 100vh;
    background-color:beige;
}
.university1{
    width:70%;
    height: 10%;
    background-color: rgb(32, 57, 57);
    align-items: center;
    border: 2px solid black;
    border-radius: 50px;
    padding-left: 10px;
}
.university2{
    width:70%;
    height: 10%;
    background-color: rgb(32, 57, 57);
    align-items: center;
    border: 2px solid black;
    border-radius: 50px;
    padding-left: 10px;
}
.university3{
    width:70%;
    height: 10%;
    background-color: rgb(32, 57, 57);
    align-items: center;
    border: 2px solid black;
    border-radius: 50px;
    padding-left: 10px;
}
.marginl1{
    margin-left: 25%;
}
.marginl2{
    margin-left: 30%;
}
.marginl3{
    margin-left: 38%;
}
.videosportion{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    height: 35%;
    column-gap: 1%;
    /* border: 3px solid black; */
}
.video1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.video2{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.video3{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}